<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
</head>
<body style="background-image: linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.8)), url('fundo1.png'); background-size: cover; background-position: center; background-repeat: no-repeat; background-attachment: fixed;"></body>

<div class="container">
 <h2 style="font-weight: bold; font-family: 'Pacifico', cursive; color: #5D3C28; text-align: center; font-size: 50px;">Cestas com Alma</h2>
<p style="color: #5D3C28; font-size: 18px;text-align: center;"><strong>Selecione uma categoria do seu interesse</strong></p>
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a href="gallery.html?category=cafe_da_manha"><strong> Café da Manhã </strong></a>
        </h4>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a href="gallery.html?category=chocolate"><strong>Chocolate</strong></a>
        </h4>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a href="gallery.html?category=dia_das_maes"><strong>Dia as Mães</strong></a>
        </h4>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a href="gallery.html?category=dia_dos_namorados"><strong> Dia dos Namorados </strong></a>
        </h4>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a href="gallery.html?category=aniversario"><strong> Aniversário </strong></a>
        </h4>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a href="gallery.html?category=queijo_e_vinho"><strong> Queijo e Vinho </strong></a>
        </h4>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a href="gallery.html?category=frios"><strong> Frios </strong></a>
        </h4>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a href="gallery.html?category=produtos_artesanais"><strong> Produtos Artesanais</strong></a>
        </h4>
      </div>
    </div>
  </div> 
</div>
    
</body>
</html>
